.single-post {
  .entry-header {
    position: relative;
    text-align: center;
    color: white;
    img {
      width: 100%;
    }
    .entry-title {
      position: absolute;
      top: 8px;
      left: 16px;
      background-color: #248a83;
      text-transform: uppercase;
      padding: 1.00005rem 1.5rem;
      font-size: 2.1rem;
      left: 0;
      padding: 0.75rem 1.5rem;
      max-width: 75%;
    }
    .entry-meta {
      position: absolute;
      bottom: 8px;
      right: 16px;
      background-color: #248a83;
      right: 0;
      bottom: 0;
      text-transform: uppercase;
      padding: 1.00005rem 1.5rem;
      margin-bottom: 7px;
    }
  }
  .site-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'whatever anything';
    margin-left: auto;
    margin-right: auto;
    width: 1120px;

    .content-area {
      grid-area: whatever;
      max-width: 50;
    }
    .widget-area {
      border-left-style: solid;
      border-width: 0.25px;
      border-color: rgb(192, 192, 192);
      padding-left: 5%;
      grid-area: anything;
    }
  }
}
.single-product {
  article {
    display: flex;
  }
}
h2 .post-158 {
  text-align: left;
}
